Kpi {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transport = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "kpi.internal.pirc.com"
        port = 2562
      }
    }
  }
}
